<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="testsource" transaction-type="RESOURCE_LOCAL">
    	<provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <!--
             | The SQL dialect to use for this data source, use HSQLDB as
             | we only use tables for the entity beans.
             +-->
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <!--
             | Specify the second level query cache for hibernate.
             +-->
            <!--
             | Enable query caching availability.
             +-->
            <!-- <property name="hibernate.cache.use_query_cache" value="true"/> -->

        </properties>
    </persistence-unit>
</persistence>
